/**/
@font-face {
    font-family: "Reem Kufi";
    src: url("../fonts/Reem_Kufi/ReemKufi-Regular.ttf");
}

@font-face {
    font-family: "Righteous";
    src: url("../fonts/Righteous/Righteous-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    font-family: "Reem Kufi", sans-serif;
}

section .addcart {
    position: relative;
    height: 40px;
    margin-bottom: 50px;
    font-size: 30px;
    font-family: "Righteous", cursive;
}

    section .addcart img {
        position: absolute;
        top: 10%;
        left: 20%;
    }

    section .addcart span {
        position: absolute;
        top: 0%;
        left: 15%;
    }

.add {
    min-height: 47vh;
    margin-left: 20%;
}

    .add ul {
        background-color: #f3f3f3;
        width: 760px;
        padding: 11px 0px;
        margin: 2px 8px;
    }

        .add ul li {
            display: inline;
            margin: 53px 0 0;
            font-size: 19px;
        }

            .add ul li:first-child {
                margin-left: 65px;
            }

            .add ul li:nth-child(2) {
                margin-left: 150px;
            }

            .add ul li:nth-child(3) {
                margin-left: 100px;
            }

            .add ul li:nth-child(4) {
                margin-left: 63px;
            }

            .add ul li:nth-child(5) {
                margin-left: 45px;
            }

.grid-container {
    width: 760px;
    height: 150px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: #f3f3f3;
    margin: 8px;
}

.grid-containerx {
    width: 760px;
    height: 150px;
    display: grid;
    background-color: #f3f3f3;
    margin: 8px;
}

.grid-item {
    text-align: center;
    line-height: 144px;
    overflow: hidden;
}

.grid-price {
    font-size: 18px;
}

input[type="number"] {
    font-size: 18px;
}

.grid-item h3 {
    font-size: 18px;
    line-height: 144px;
}

.grid-item .grid-Pic {
    margin-top: 15px;
    height: 120px;
}

.ttl-container {
    width: 760px;
    height: 50px;
    background-color: #f3f3f3;
    margin: 8px;
    font-size: 18px;
}

.grid-TOTAL {
    text-align: center;
    line-height: 20px;
    overflow: hidden;
}

.grid-TTL {
    margin-top: 15px;
    margin-right: 50px;
    height: 120px;
    float: right;
}

    .grid-TTL .d {
        padding-left: 10px;
        float: right;
    }

.btn-add {
    position: relative;
    left: 67%;
    margin-top: 10px;
    background-color: #ff2626;
    border: none;
    border-radius: 7px;
    width: 120px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.4s linear;
    color: #e4e4e4;
    outline: none;
}

    .btn-add:hover {
        color: #ffffff;
        background: #ff0000;
    }



.edit,
.remove {
    grid-column-end: 6;
    position: relative;
    left: 52%;
    top: -516%;
}

    .remove .text {
        color: black;
        position: relative;
        left: -2px;
        top: 1px;
    }

    .remove #a:link {
        text-decoration: none;
    }
a:link {
    text-decoration: none;
}

#back{
    position:absolute;
    left:72%;
    margin: -7px -4px;
}

    #back a {
        font-size: 16px;
        color: black;
        border-bottom: 1px solid #ff2626;
    }