<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfa71ee1468c46268d8abf891cc4e003" Name="Diagram1">
        <EntityTypeShape EntityType="TheBrandDBModel.Users" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="TheBrandDBModel.Categories" Width="1.5" PointX="2.625" PointY="3.625" />
        <EntityTypeShape EntityType="TheBrandDBModel.Items" Width="1.5" PointX="4.625" PointY="3.25" />
        <EntityTypeShape EntityType="TheBrandDBModel.OrderDetails" Width="1.5" PointX="6.375" PointY="3.25" />
        <EntityTypeShape EntityType="TheBrandDBModel.Orders" Width="1.5" PointX="8" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>